input {
	beats {
		port => 5044
		client_inactivity_timeout => 36000
		codec => json
	}

	tcp {
		port => 5001
		codec => json
	}
}

filter {
  mutate {
    convert => {"context.res" => "string"}
  }

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "didi.batata.love:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
        index => "%{[fields][log_type]}-%{+YYYY.MM.dd}"
        template_overwrite => true
        codec => json
	}
}
