input {
	beats {
		port => 5044
		client_inactivity_timeout => 36000
	}

	tcp {
		port => 5001
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
        index => "redis_logs"
	}
}
