input {
	beats {
		port => 5044
		client_inactivity_timeout => 36000
		codec => json
	}

	tcp {
		port => 5001
		codec => json
	}
}

filter {
    json{
         source => "message"
         target => "tweet"
     }
     mutate{
       add_field => {"context_path" => "%{[tweet][context][path]}"}
       add_field => {"context_req_cid" => "%{[tweet][context][req][_req_cid]}"}
       add_field => {"context_req_uid" => "%{[tweet][context][req][uid]}”}
       add_field => {"datetime" => "%{[tweet][datetime]}"}
       add_field => {“spend_time” => "%{[tweet][context][interval][spend]}"}
       remove_field => [  "tweet"  ]
     }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
        index => "%{[fields][log_type]}-%{+YYYY.MM.dd}"
        template_overwrite => true
        codec => json
	}
}
